TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = nome_de_usuario_para_acessar_o_banco
TYPEORM_PASSWORD = senha_do_banco_de_dados
TYPEORM_DATABASE = nome_do_banco_de_dados_criado
TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_SUBSCRIBERS = src/subscriber/*.ts
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_ENTITIES_DIR = src/models
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_SUBSCRIBERS_DIR = src/subscriber
TYPEORM_UUID_EXTENSION = uuid-ossp 
JWT_SECRET = chave_secreta_jwt_para_geração_do_token